# activemq5_spring4

./: pom.xml
src/main/java/com/jacky/controller/: MqController.java
src/main/java/com/jacky/mq/consumer/queue/: QueueReceiver1.java  QueueReceiver2.java
src/main/java/com/jacky/mq/consumer/topic/: TopicReceiver1.java  TopicReceiver2.java
src/main/java/com/jacky/mq/producer/queue/: QueueSender.java
src/main/java/com/jacky/mq/producer/topic/: TopicSender.java
src/main/resources/: ActiveMQ.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
